# Description
#   This file contains synda parameters
# Documentation 
#   Parameters documentation can be found at
#   https://github.com/Prodiguer/synda/blob/master/sdt/doc/configuration_parameter_reference.md
# Notes
#   - Line comments using leading '#' or ';' are supported in this file
#   - Trailing comment are not supported in this file

[daemon]
user=archpull
group=gws_esgf_repl

[module]
download=true
post_processing=true
globustransfer=false

[log]
verbosity_level=info
#verbosity_level=debug
scheduler_profiling=0

[core]
security_dir_mode=tmpuid
metadata_server_type=esgf_search_api
selection_path=/group_workspaces/jasmin3/esgf_repl/synda/selections
default_path=/group_workspaces/jasmin3/esgf_repl/synda/synda-gets
data_path=/group_workspaces/jasmin2/esgf_repl/synda-cmip6/data
db_path=/group_workspaces/jasmin3/esgf_repl/synda/sdt/db/
sandbox_path=/group_workspaces/jasmin3/esgf_repl/synda/sandbox

[interface]
unicode_term=0
progress=0
default_listing_size=small

[behaviour]
onemgf=false
check_parameter=0
ignorecase=true
nearest=false
nearest_mode=geolocation
lfae_mode=abort
incorrect_checksum_action=remove

[index]

#indexes=esg-datanode.jpl.nasa.gov,esg.ccs.ornl.gov,pcmdi.llnl.gov
#indexes=esgf-node.ipsl.fr,esgf-data.dkrz.de,esgf-index1.ceda.ac.uk

indexes=esgf-index1.ceda.ac.uk
default_index=esgf-index1.ceda.ac.uk

#indexes=esgf-data.dkrz.de
#default_index=esgf-data.dkrz.de

#indexes=esgf-node.ipsl.upmc.fr
#default_index=esgf-node.ipsl.upmc.fr

#indexes=pcmdi.llnl.gov
#default_index=pcmdi.llnl.gov

[locale]
country=

[download]
max_parallel_download=40
max_parallel_download_per_datanode=32
hpss=1
http_fallback=true
gridftp_opt=-fast -p 4 -cc 4
#url_max_buffer_size=3500

[post_processing]
host=localhost
port=18290
arrived_logs_dir=/group_workspaces/jasmin2/esgf_repl/synda-cmip6/arrived_logs

[globustransfer]
esgf_endpoints = /esg/config/esgf_endpoints.xml
destination_endpoint = destination#endpoint
